{
  "chat.tools.terminal.autoApprove": {
    "/^node --check \\.\\\\backend\\\\controllers\\\\vehicle\\.controller\\.js; node --check \\.\\\\backend\\\\controllers\\\\user\\.controller\\.js; node --check \\.\\\\backend\\\\controllers\\\\task\\.controller\\.js; node --check \\.\\\\backend\\\\controllers\\\\maintenance\\.controller\\.js; node --check \\.\\\\backend\\\\controllers\\\\fuel\\.controller\\.js; node --check \\.\\\\backend\\\\controllers\\\\alert\\.controller\\.js; node --check \\.\\\\backend\\\\models\\\\alert\\.model\\.js$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^node -e \"require\\('\\./backend/controllers/vehicle\\.controller'\\); require\\('\\./backend/controllers/user\\.controller'\\); require\\('\\./backend/controllers/task\\.controller'\\); require\\('\\./backend/controllers/maintenance\\.controller'\\); require\\('\\./backend/controllers/fuel\\.controller'\\); require\\('\\./backend/routes/alert\\.route'\\); console\\.log\\('Backend modules loaded'\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
